<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> FOUR FUNCTION CALCULATOR</title>  
  

<style>
      
    

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #0a0a0a, #3a4452);
    }
    
    .calculator{
        border: 1px solid #717377;
        padding: 20px;
        border-radius: 16px;
        background: transparent;
        box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
    
    }
    
    input{
        width: 320px;
        border: none;
        padding: 24px;
        margin: 10px;
        background: transparent;
        box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
        font-size: 40px;
        text-align: right;
        cursor: pointer;
        color: #ffffff;
    }
    
    input::placeholder{
        color: #ffffff;
    }
    
    button{
        border: none;
        width: 60px;
        height: 60px;
        margin: 10px;
        border-radius: 50%;
        background: transparent;
        color: #ffffff;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(63, 42, 42, 0.1);
        cursor: pointer;
    }
    
    .equalBtn{
        background-color: #fb7c14;
    }
    
    .operator{
        color: #6dee0a;
    }
    h1{
      text-align: center;
      margin: 0 0 20px 0;
      background-color: green;
    }
    .container{
      margin: 160px;
    }
        </style>
    </head>  
    <body>  
    <h1> FOUR FUNCTION CALCULATOR </h1>  
    <div class= "formstyle">  
    <form name = "form1">  
          
        <!-- This input box shows the button pressed by the user in calculator. -->  
      <input id = "calc" type ="text" name = "answer"> <br> <br>  
      <!-- Display the calculator button on the screen. -->  
      <!-- onclick() function display the number prsses by the user. -->  
      <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
      <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
      <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
       <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
      <br> <br>  
        
      <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
      <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
      <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
      <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
      <br> <br>  
        
      <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
      <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
      <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
      <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
      <br> <br>  
        
        
      <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
      <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
        <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
        <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
      <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
      <br>   
      <!-- Display the Cancel button and erase all data entered by the user. -->  
      <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
      <br>   
        
    </form>  
    </div>  
    </body>  
    </html>  
